:root {
    --highlight-bg: var(--gradient-ardoise-40);
    --highlight-color: var(--gradient-ardoise-90);
    --highlight-duration: 20s;
    --highlight-transition: 300ms;
}

.home {
    container-name: home;
    container-type: inline-size;
    margin-block-start: 4rem;
    position: relative;

    h1 {
        z-index: 1;
    }

    .presentation {
        font-size: 1.5rem;
        font-weight: 100;
        line-height: 1.25em;
        margin: 2rem;
    }

    .highlighted-series {
        align-items: center;
        background-color: var(--highlight-bg);
        box-shadow: 0 0 4rem 6rem var(--highlight-bg);
        color: var(--highlight-color);
        display: flex;
        gap: 1rem;
        height: 36vw;
        justify-content: center;
        margin-inline: auto;
        transition: background-color var(--highlight-transition), box-shadow var(--highlight-transition);
        width: 90vw;

        .poster {
            flex-shrink: 0;
            height: 36vw;
            opacity: 0;
            rotate: 3deg;
            transition: opacity var(--highlight-transition);
            width: 25vw;

            &.show {
                opacity: 1;
            }

            img {
                border: .75rem solid var(--gradient-orange-90);
                border-radius: .25rem;
                height: 100%;
                object-fit: cover;
                width: 100%;
            }
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            opacity: 0;
            overflow-y: auto;
            transition: opacity var(--highlight-transition);

            &.show {
                opacity: 1;
            }

            a {
                color: var(--highlight-color);

                .name {
                    font-size: 2rem;
                    font-weight: 100;
                    line-height: 1.25em;
                    padding-inline: 1rem;
                }
            }

            .overview {
                font-size: 1.1rem;
                font-weight: 100;
                line-height: 1.25em;
                overflow-y: auto;
                max-height: 30vw;
                padding-inline: 1rem;
            }

            .providers {
                overflow-x: auto;

                .wrapper {
                    align-items: center;
                    display: flex;
                    gap: 1rem;
                    justify-content: flex-start;
                    padding-inline: 1rem;

                    .provider {
                        align-items: center;
                        display: flex;
                        flex-shrink: 0;
                        gap: .5rem;
                        height: 4rem;

                        img {
                            border-radius: .25rem;
                            height: clamp(2rem, 5vw, 4rem);
                            object-fit: cover;
                            width: clamp(2rem, 5vw, 4rem);;
                        }

                        .name {
                            font-size: 1.1rem;
                            font-weight: 100;
                            line-height: 1.25em;
                            white-space: nowrap;
                        }
                    }
                }
            }
        }
    }

    .highlight-progress {
        background-color: var(--highlight-bg);
        height: 2px;
        left: 0;
        position: absolute;
        top: 0;
        width: 0;

        &.show {
            transition: width var(--highlight-duration) linear;
            width: 100%;
        }
    }

    @container home (width < 1024px) {
        .highlighted-series {
            flex-direction: column;
            height: auto;
            width: 90vw;

            .poster {
                height: 86.4vw;
                width: 60vw;
            }

            .details {
                .name {
                    font-size: 3rem;
                    line-height: 1.25em;
                }

                .overview {
                    font-size: 1.5rem;
                    line-height: 1.25em;
                    max-height: 90vw;
                }
            }
        }
    }

    .series-group {
        align-items: flex-start;
        //background-color: var(--gradient-ardoise-80);
        border-radius: .25rem;
        color: var(--gradient-ardoise-10);
        display: flex;
        flex-direction: column;
        font-weight: 300;
        justify-content: flex-start;
        margin-top: 2rem;
        //padding: 1rem;
        text-align: center;
        transition: background-color .250ms, color .250ms;

        .header {
            align-items: center;
            display: flex;
            gap: 1rem;
            justify-content: flex-start;
            padding-block: 0;
            padding-inline: 0;
            width: 100%;

            .logo {
                height: 2em;
                width: 2em;

                img {
                    border-radius: .25rem;
                    height: 2rem;
                    object-fit: cover;
                    width: 2rem;
                }

            }
        }

        .wrapper {
            overflow-x: auto;
            width: 100%;

            .content {
                display: flex;
                gap: .25rem;
                flex-shrink: 0;
                justify-content: flex-start;
                margin: 0 auto;
                padding: 1rem;
            }

            .card {
                align-items: flex-start;
                background-color: var(--gradient-ardoise-90);
                border-radius: .25rem;
                color: var(--gradient-ardoise-10);
                display: flex;
                flex-direction: column;
                justify-content: center;

                .poster {
                    align-items: center;
                    background-color: var(--gradient-ardoise-80);
                    color: var(--gradient-ardoise-10);
                    display: flex;
                    height: 15rem;
                    justify-content: center;
                    position: relative;
                    width: 10rem;

                    img {
                        border-radius: .25rem .25rem 0 0;
                        height: 15rem;
                        object-fit: cover;
                        width: 10rem;
                    }

                    .providers {
                        position: absolute;
                        bottom: .5rem;
                        left: .5rem;
                        overflow-x: auto;

                        .provider-content {
                            display: flex;
                            gap: .25rem;

                            .provider {
                                height: 2rem;
                                width: 2rem;

                                img {
                                    border-radius: .25rem;
                                    height: 100%;
                                    object-fit: cover;
                                    width: 100%;
                                }
                            }
                        }

                    }
                }

                .name {
                    align-items: center;
                    display: flex;
                    font-weight: 100;
                    height: 3rem;
                    justify-content: center;
                    line-height: 1rem;
                    width: 10rem;
                }
            }
        }
    }
}