/* Pages: series TMDB & user series */
.series-show {
    container: series-show / inline-size;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-block-start: 4rem;
    width: 100%;

    h3 {
        font-size: 1.5rem;
        font-weight: 100;
        line-height: 1.25em;
        margin-block: 1rem .5rem;
    }

    .header {
        align-items: flex-start;
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
        height: 30vw;

        .poster {
            align-items: center;
            background-color: var(--gradient-ardoise-80);
            border-radius: .5rem;
            color: var(--gradient-ardoise-10);
            display: flex;
            height: 30vw;
            justify-content: center;
            width: 25vw;

            img {
                border-radius: .5rem;
                height: 100%;
                object-fit: cover;
                width: 100%;
            }

            div {
                font-size: 2vw;
            }
        }

        .infos {
            align-items: flex-start;
            display: flex;
            flex-direction: column;
            gap: clamp(.5rem, 1vw, 2rem);
            justify-content: center;
            height: 30vw;
            padding: 1rem;
            position: relative;
            width: 100%;

            &.light {
                color: var(--gradient-orange-80);
            }

            &.dark {
                color: var(--gradient-ardoise-90);
            }

            h1 {
                font-size: clamp(1rem, 3vw, 3rem);
                font-weight: 100;
                line-height: clamp(1.1rem, 3.3vw, 3.3rem);
            }

            .overview {
                align-items: center;
                display: flex;
                flex-direction: column;
                font-size: clamp(1rem, 1vw, 2rem);
                font-weight: 300;
                line-height: clamp(1rem, 1.1vw, 2rem);
                justify-content: flex-start;
            }

            .backdrop {
                height: 100%;
                inset: 0;
                opacity: .25;
                position: absolute;
                width: 100%;
                z-index: -1;

                img {
                    border-radius: .5rem;
                    height: 100%;
                    object-fit: cover;
                    width: 100%;
                }
            }
        }
    }

    .content {
        display: flex;
        gap: 1rem;

        .left {
            flex-shrink: 0;
            width: 70%;

            .seasons {
                display: flex;
                flex-direction: column;
                gap: .5rem;
                width: 100%;

                .season {
                    align-items: flex-start;
                    display: flex;
                    gap: .5rem;
                    height: 15rem;
                    justify-content: flex-start;
                    padding-inline: 1rem;
                    width: 100%;

                    .poster {
                        align-items: center;
                        background-color: var(--gradient-green-70-alpha-50);
                        border-radius: .25rem;
                        color: var(--gradient-green-10);
                        display: flex;
                        flex-shrink: 0;
                        height: 100%;
                        justify-content: center;
                        width: 10rem;

                        img {
                            border-radius: .25rem;
                            height: 100%;
                            object-fit: cover;
                            width: 100%;
                        }
                    }

                    .infos {
                        background-color: var(--gradient-ardoise-75-alpha-25);
                        border-radius: .25rem;
                        color: var(--gradient-ardoise-10);
                        display: flex;
                        flex-direction: column;
                        gap: .5rem;
                        height: 100%;
                        justify-content: center;
                        padding-inline: 1rem;
                        width: 100%;

                        .name {
                            font-size: 2rem;
                            font-weight: 100;
                        }

                        .overview {
                            border-left: 2px solid var(--gradient-orange-50);
                            font-size: 1rem;
                            font-weight: 300;
                            padding-inline-start: .5rem;
                        }

                        .air-date, .episodes {
                            font-size: 1rem;
                            font-weight: 300;
                        }
                    }
                }
            }

            .cast, .crew {
                overflow-x: auto;
                width: 100%;

                .wrapper {
                    display: flex;
                    gap: .5rem;
                    flex-shrink: 0;
                    justify-content: flex-start;
                    padding-inline: 1rem;

                    .people {
                        height: 15rem;
                        width: 9rem;
                        display: flex;
                        flex-direction: column;

                        .profile {
                            align-items: center;
                            background-color: var(--gradient-ardoise-75-alpha-25);
                            border-radius: .25rem;
                            color: var(--gradient-ardoise-10);
                            display: flex;
                            height: 12rem;
                            justify-content: center;
                            width: 9rem;

                            img {
                                border-radius: .25rem .25rem 0 0;
                                height: 12rem;
                                object-fit: cover;
                                width: 9rem;
                            }
                        }

                        .infos {
                            align-items: center;
                            background-color: var(--gradient-ardoise-75-alpha-25);
                            border-radius: 0 0 .25rem .25rem;
                            display: flex;
                            flex-direction: column;
                            font-size: .75rem;
                            justify-content: center;
                            line-height: .85rem;
                            height: 3rem;
                            overflow: hidden;
                            width: 9rem;

                            .name {
                                font-size: .875rem;
                                font-weight: 300;
                            }

                            div {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }

        .right {
            .providers {
                overflow-x: auto;

                .wrapper {
                    display: flex;
                    gap: 1rem;

                    .provider {
                        align-items: center;
                        display: flex;
                        flex-shrink: 0;
                        gap: .5rem;
                        justify-content: center;
                        height: 3rem;

                        img {
                            border-radius: .25rem;
                            height: 100%;
                            width: 3rem;
                        }

                    }
                }
            }
            .facts {
                align-items: center;
                display: flex;
                flex-wrap: wrap;
                gap: .5rem;
                justify-content: center;

                .fact {
                    align-items: center;
                    background-color: var(--gradient-ardoise-80-alpha-50);
                    border-radius: .25rem;
                    color: var(--gradient-ardoise-10);
                    display: flex;
                    gap: .5rem;
                    justify-content: center;
                    padding: .5rem;

                    .fact-label {
                        font-size: 1rem;
                        font-weight: 300;
                    }

                    .fact-content {
                        font-size: 1rem;
                        font-weight: 300;
                    }

                    .networks {
                        display: flex;
                        gap: .5rem;
                        justify-content: center;
                        width: 100%;

                        .network-detail {
                            .frame {
                                align-items: center;
                                background-color: var(--gradient-ardoise-10);
                                border-radius: .25rem;
                                display: flex;
                                height: 3rem;
                                padding: .5rem;
                                width: 100%;

                                &:hover {
                                    background-color: var(--gradient-ardoise-50);
                                }

                                img {
                                    height: 100%;
                                }
                            }
                        }

                    }

                    .keywords {
                        display: flex;
                        flex-wrap: wrap;
                        gap: .5rem;
                        justify-content: center;
                        width: 100%;

                        .keyword {
                            align-items: center;
                            background-color: var(--gradient-orange-50);
                            border-radius: .25rem;
                            color: var(--gradient-orange-90);
                            display: flex;
                            font-size: 1rem;
                            font-weight: 300;
                            gap: .25rem;
                            justify-content: center;
                            padding: .25rem;
                            position: relative;
                        }

                    }
                }
            }
        }
    }
}

@container series-show (width < 768px) {
    .header {
        flex-direction: column;
        height: auto !important;
        padding: 1rem;
        width: 100%;

        .poster {
            flex-shrink: 0;
            height: 90cqi !important;
            margin-inline: auto;
            width: 60cqi !important;
        }

        .infos {
            height: auto !important;
            padding: 1rem;
            width: 100%;

            h1 {
                font-size: 2rem;
                line-height: 2.2rem;
            }
        }
    }

    .content {
        .left {
            .seasons {
                .season {
                    height: 20vw;

                    .poster {
                        height: 20vw;
                        width: 15vw;
                    }

                    .infos {
                        .name {
                            font-size: 1.5rem;
                        }

                        .overview {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@container series-show (width < 1024px) {
    .content {
        flex-direction: column;

        .right {
            order: 1;
        }

        .left {
            order: 2;
            width: 100cqi !important;
        }
    }
}

@media (max-width: 576px) {
    .series-show {
        .content {
            flex-direction: column;
            padding-inline: 1rem;

            .providers {
                padding-inline: 0.75rem;
            }

            .cast, .crew {
                .wrapper {
                    padding-inline: 0;
                }
            }
        }
    }
}

/* Rechercher une série */
.series-search-result {
    align-items: flex-start;
    color: var(--gradient-ardoise-10);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 300;
    justify-content: flex-start;
    margin-top: 2rem;
    text-align: center;

    .header {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: flex-start;
        padding-block: 0;
        padding-inline: 0;
        width: 100%;

        .pages {
            align-items: center;
            display: flex;
            gap: .25rem;
            justify-content: flex-start;
            overflow-x: auto;
            scroll-snap-type: x mandatory;

            div.btn, button {
                appearance: none;
                background-color: var(--gradient-ardoise-60);
                border: 1px solid var(--gradient-ardoise-50);
                border-radius: .25em;
                color: var(--gradient-ardoise-10);
                font-size: 1rem;
                font-weight: 300;
                padding-block: .125rem;
                padding-inline: 1rem;
                scroll-snap-align: start;
            }

            button {
                background-color: var(--gradient-orange-40);
                color: var(--gradient-orange-90);
                cursor: pointer;
            }
        }
    }

    .wrapper {
        display: flex;
        flex-shrink: 0;
        gap: .25rem;
        justify-content: flex-start;
        margin: 0 auto;
        padding-block: 1rem;
        scroll-snap-type: x mandatory;
        overflow-x: auto;
        width: 100%;

        .card {
            align-items: flex-start;
            background-color: var(--gradient-ardoise-90);
            border-radius: .25rem;
            color: var(--gradient-ardoise-10);
            display: flex;
            flex-direction: column;
            justify-content: center;
            scroll-snap-align: start;

            .poster {
                align-items: center;
                background-color: var(--gradient-ardoise-80);
                border-radius: .25rem .25rem 0 0;
                color: var(--gradient-ardoise-10);
                display: flex;
                height: 18rem;
                justify-content: center;
                position: relative;
                width: 12rem;

                img {
                    border-radius: .25rem .25rem 0 0;
                    height: 18rem;
                    object-fit: cover;
                    width: 12rem;
                }
            }

            .name {
                align-items: center;
                display: flex;
                font-weight: 100;
                height: 3rem;
                justify-content: center;
                line-height: 1rem;
                width: 12rem;
            }
        }
    }
}